Requirement already satisfied: groq in .\venv\Lib\site-packages (0.9.0)
Requirement already satisfied: anyio<5,>=3.5.0 in .\venv\Lib\site-packages (from groq) (4.14.2)
Requirement already satisfied: distro<2,>=1.7.0 in .\venv\Lib\site-packages (from groq) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in .\venv\Lib\site-packages (from groq) (0.27.0)
Requirement already satisfied: pydantic<3,>=1.9.0 in .\venv\Lib\site-packages (from groq) (2.13.4)
Requirement already satisfied: sniffio in .\venv\Lib\site-packages (from groq) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.7 in .\venv\Lib\site-packages (from groq) (4.16.0)
Requirement already satisfied: idna>=2.8 in .\venv\Lib\site-packages (from anyio<5,>=3.5.0->groq) (3.18)
Requirement already satisfied: certifi in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->groq) (2026.6.17)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->groq) (1.0.9)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->groq) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in .\venv\Lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in .\venv\Lib\site-packages (from pydantic<3,>=1.9.0->groq) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in .\venv\Lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.4.2)
